# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=json2csv
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JDBC logging configuration
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG